<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>first sight</title>
    <style>
        h2{color:green}
    </style>
</head>
<body>
    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
    <h4>This is heading 4</h4>
    <h5>This is heading 5</h5>
    <h6>This is heading 6</h6>

    <h2>2. Small Tag:</h2>
        <p>Where have all <small>the flowers gone</small></p>

    <h2>3. Mark Tag:</h2>
        <p>Where have all <mark>the flowers gone</mark></p>

    <h2>4. Underline Tag:</h2>
        <p>Where have all <u>the flowers gone</u></p>

    <h2>5. Italian font tag:</h2>
        <p>Where have all <i>the flowers gone</i></p>

    <h2>6. Block Quote Tag:</h2>
        <p>Where have all <blockquote>the flowers gone</blockquote></p>

    <h2>7. Abbreaviation Tag:</h2>
        <p>The <abbr title="World Health organization">WHO</abbr> was founded !</p>

    <h2>8. Address tag:</h2>
            <address>
                Shafiqul Hasan Rasel <br>
                Mehedibag, ctg <br>
                01716537424
            </address>

    <h2>9. bdo tag</h2>
        <p>Long Long Ago there was a wild time</p>
        <p><bdo dir="rtl">Long Long Ago there was a wild time</bdo></p>


    <h2>10. Big text tag:</h2>
        <p><big>There was an</big> ancient saying</p>

    <h2>11. Code Tag:</h2>
        <p><code>Chaos</code> isn't a pit. <code>Chaos</code> is a ladder</p>

    <h2>12. DFN tag:</h2>
        <p><dfn>chaos</dfn> isn't a pit. chaos is a ladder</p>

    <h2>13. ins tag: </h2>
    <p>chaos isn't a pit. chaos is a <del>ladder</del> <ins>pit</ins></p>

    <h2>14. pre tag: </h2>
    <pre>chaos isn't
        a pit. chaos is
        a ladder</pre>

    <h2>15. sub tag: </h2>
    <p>The chemical formation of water is H<sub>2</sub>O</p>

    <h2>16. sup tag: </h2>
        <p>2<sup>2</sup> = 4</p>

    <h2>17. unordered list:</h2>
        <ul>
            <li>Bangladesh</li>
            <li>USA</li>
            <li>Sweeden</li>
        </ul>

    <h2>18. unordered list:</h2>
    <ul type="circle">
        <li>Bangladesh</li>
        <li>USA</li>
        <li>Sweeden</li>
    </ul>

    <h2>19. ordered list:</h2>
    <ol>
        <li>Bangladesh</li>
        <li>USA</li>
        <li>Sweeden</li>
    </ol>

    <h2>20. ordered list:</h2>
    <ol type="A">
        <li>Bangladesh</li>
        <li>USA</li>
        <li>Sweeden</li>
    </ol>

    <h2>21. ordered list:</h2>
    <ol start="20">
        <li>Bangladesh</li>
        <li>USA</li>
        <li>Sweeden</li>
    </ol>

    <h2>22. dl tag:</h2>
        <dl>
            <dt>Accer</dt>
            <dd>good for rough use</dd>
            <dt>Asus</dt>
            <dd>good for gaming</dd>
        </dl>

    <h2>23. table: </h2>
        <table border="1">
            <tr>
                <th rowspan="2">Class A</th>
                <td>Buggati</td>
                <td>Agera</td>
                <td>Lamborgini</td>
            </tr>
            <tr>
                <td>Audi</td>
                <td>bmw</td>
                <td>Mercedez</td>
            </tr>
            <tr>
                <th>Class B</th>
                <td>Nissan</td>
                <td>Lexus</td>
                <td>Infinity</td>
            </tr>
        </table>

    <h2>24. table advance: </h2>
        <table border="1" cellpadding="10" bgcolor="#add8e6" align="center">
            <h3 align="center">Car Details</h3>
            <thead>
            <tr>
                <th>Serial</th>
                <th>Id</th>
                <th>Car Title</th>
                <th>Manufacturer</th>
                <th>Action</th>
            </tr>
            </thead>

            <tbody>
                <tr>
                    <td>1</td>
                    <td>5</td>
                    <td>Buggati</td>
                    <td>Ron jane</td>
                    <td>
                        <input type="button" value="view">
                        <input type="button" value="edit">
                        <input type="button" value="delete">
                        <input type="button" value="Trash">
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>56</td>
                    <td>Aggera</td>
                    <td>Juke hugh</td>
                    <td>
                        <input type="button" value="view">
                        <input type="button" value="edit">
                        <input type="button" value="delete">
                        <input type="button" value="Trash">
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>9</td>
                    <td>Marusia</td>
                    <td>Rib jane</td>
                    <td>
                        <input type="button" value="view">
                        <input type="button" value="edit">
                        <input type="button" value="delete">
                        <input type="button" value="Trash">
                    </td>
                </tr>
            <tr>
                <td colspan="5">Page:<1,2,3,4,5,6,7></td>
            </tr>

            <tr>
                <td colspan="5">
                    <input type="button" value="Add New Car">
                    <input type="button" value="View Trash Items">
                    <input type="button" value="Download as PDF">
                    <input type="button" value="Download as EXCEL FILE">
                </td>
            </tr>

            </tbody>

        </table>
</body>
</html>